# DB credentials
DB_USERNAME = root
DB_PASSWORD = HtetAung19820h@
DB_NAME = employee_management_db
DB_HOST = localhost
DB_DIALECT=mysql
DB_TIMEZONE=+06:30

# jwt info
JWT_SECRET_KEY = 'very-long-secret-key-123euiwu76382929wdkslk29';
JWT_EXPIRES_IN = 90d


